# myProjects

./: .classpath  .project  pom.xml
SQL/: chat.sql
src/main/java/: applicationContext.xml  jdbc.properties
src/main/java/com/client/: ClientThread.java
src/main/java/com/controller/: MessageController.java  TcpController.java  UserController.java
src/main/java/com/entity/: Friend.java  FriendMessage.java  GroupMessage.java  User.java
src/main/java/com/impl/: BaseDaoImpl.java  FriendDaoImpl.java  FriendMessageDaoImpl.java  GroupMessageImpl.java  UserDaoImpl.java
src/main/java/com/server/: ServerThread.java
src/main/java/com/service/: FriendService.java  GroupMsgService.java  UserService.java
src/main/java/com/ui/: GroupChatFrame.java  LoginFrame.java  RegisterFrame.java  SingleChatFrame.java
src/main/java/com/util/: FrameUtil.java  MessageUtil.java  SerializeUtils.java  TimerUtils.java
src/main/java/com/vo/: Message.java  VoUser.java
src/main/java/constant/: Const.java  DataType.java
src/test/java/com/controller/: ControllerTest.java
src/test/java/com/service/: FriendServiceTest.java  UserServiceTest.java
src/test/java/com/util/: MessageUtilTest.java
